# android_packages_apps_SystemUpdates

./: Android.bp  Android.mk  AndroidManifest.xml  README.md  build.gradle  privapp_whitelist_com.dot.systemupdates.xml  privapp_whitelist_com.dot.updater.xml  privapp_whitelist_com.libremobileos.updater.xml  proguard.flags  push-update.sh
res-dot/color/: settingslib_switch_thumb_color.xml  settingslib_switch_track_color.xml
res-dot/color-night/: settingslib_switch_track_on.xml
res-dot/drawable/: dot_progress.xml
res-dot/layout/: settingslib_icon_frame.xml  settingslib_main_switch_bar.xml  settingslib_main_switch_layout.xml
res-dot/values/: colors.xml  config.xml  dimens.xml  style_preference.xml  themes.xml  wallpapers.xml
res-dot/values-night/: colors.xml  themes.xml
res/anim/: bounce.xml
res/color/: bottom_image_color.xml
res/drawable/: bg_button.xml  bg_ripple.xml  dot5.xml  dot_button.xml  ic_back.xml  ic_close.xml  ic_dropdown.xml  ic_home.xml  ic_install.xml  ic_misc.xml  ic_no_update.xml  ic_remove.xml  ic_resume.xml  ic_security.xml  ic_selected.xml  ic_system.xml  ic_updates.xml  no_update.xml  outline_get_app_24px.xml  outline_info_24px.xml  outline_pause_24px.xml  outline_play_arrow_24px.xml  outline_stop_24px.xml  progress_background.xml  progress_bg.xml  round_delete_outline_24px.xml  round_replay_24px.xml  round_vertical_align_bottom_24px.xml  rounded_bg.xml  sheet_background.xml  ufo_flying.xml
res/layout/: activity_base.xml  activity_updates.xml  changelog_layout.xml  changelog_sheet_dialog.xml  dialog_maintainer.xml  fragment_channel.xml  fragment_settings.xml  item_card_prop.xml  item_channel.xml  item_channel_custom.xml  item_confirm_switch.xml  item_update.xml  item_update_date_header.xml  no_updates.xml  ota_nightly_changelog.xml  ota_nightly_home.xml  ota_official_changelog.xml  ota_official_home.xml  palceholder_not_available.xml  preferences_dialog.xml  update_banner.xml  update_changelog_item.xml  update_check.xml  update_delete.xml  update_install.xml  update_item_view.xml  update_layout.xml  update_option.xml  update_progress_bar.xml  update_reboot.xml  update_start.xml
res/menu/: menu_bottom.xml
res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  palette.xml  strings.xml  styles.xml  symbols.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bo-rBT/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-en-rSG/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fil/: strings.xml
res/values-fr/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-ga-rIE/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-km/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-ks-rIN/: strings.xml
res/values-lt/: strings.xml
res/values-ml/: strings.xml
res/values-ms/: strings.xml
res/values-ms-rBN/: strings.xml
res/values-mt-rMT/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-night/: colors.xml  styles.xml
res/values-nl/: strings.xml
res/values-or/: strings.xml
res/values-pa/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-ru-rUA/: strings.xml
res/values-sc-rIT/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rSG/: strings.xml
res/values-zh-rTW/: strings.xml
src-dot/com/dot/compat/: MainSwitchBar.java  MainSwitchPreference.java  OnMainSwitchChangeListener.java
src/com/dot/systemupdates/: ExportUpdateService.java  UpdateView.kt  UpdaterReceiver.java  UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesDbHelper.java  UpdatesListActivity.java
src/com/dot/systemupdates/changelog/: ChangelogAdapter.kt
src/com/dot/systemupdates/controller/: ABUpdateInstaller.java  UpdateInstaller.java  UpdaterController.java  UpdaterService.java
src/com/dot/systemupdates/download/: DownloadClient.java  HttpURLConnectionClient.java
src/com/dot/systemupdates/misc/: BuildInfoUtils.java  Constants.java  FileUtils.java  ObjectSerializer.java  StringGenerator.java  Utils.java
src/com/dot/systemupdates/model/: Changelog.kt  ChangelogItem.kt  Update.java  UpdateBase.java  UpdateBaseInfo.java  UpdateInfo.java  UpdateStatus.java
src/com/dot/systemupdates/ui/: ChangelogSheet.kt  PreferenceSheet.kt
src/com/dot/updater/: ExportUpdateService.java  UpdateView.kt  UpdaterReceiver.java  UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesDbHelper.java  UpdatesListActivity.java
src/com/dot/updater/changelog/: ChangelogAdapter.kt
src/com/dotos/updater/: ChannelSwitchActivity.java  UpdatesActivity.java  UpdatesListAdapter.java  upacre
src/com/libremobileos/updater/: ExportUpdateService.java  UpdateView.kt  UpdaterReceiver.java  UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesDbHelper.java  UpdatesListActivity.java
(+54 files in other folders)
