//
// Copyright (C) 2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "SystemUpdates",

    // Include SettingsLib and its dependencies
    defaults: ["SettingsLibDefaults"],

    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
    ],
    resource_dirs: ["res", "res-dot"],

    static_libs: [
        "com.google.android.material_material",
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
    ],

    platform_apis: true,
    privileged: true,
    certificate: "platform",
    system_ext_specific: true,
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    required: ["privapp_whitelist_com.dot.systemupdates.xml"],

}

prebuilt_etc {
    name: "privapp_whitelist_com.dot.systemupdates.xml",

    system_ext_specific: true,
    src: "privapp_whitelist_com.dot.systemupdates.xml",
    sub_dir: "permissions",

}
