<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/updateBannerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dot_radius"
    app:cardElevation="0dp"
    app:strokeColor="@color/cardBackgroundStroke"
    app:strokeWidth="1dp">

    <ImageView
        android:id="@+id/updateBannerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/dot5" />
</com.google.android.material.card.MaterialCardView>